# --- Настройки Telegram ---
TG_TOKEN="ВАШ_ТОКЕН_БОТА"
TG_CHAT_ID="ВАШ_CHAT_ID"

# --- Настройки Почты ---
ADMIN_EMAIL="your-email@example.com"

# --- Настройки уведомлений ---
# 1 - Только Telegram, 2 - Только Email, 3 - Оба варианта, 4 - Без уведомлений
DEFAULT_NOTIFY_MODE="3"

# --- Общие настройки ---
DEFAULT_BACKUP_DEST="/tmp/backups"
TG_MAX_SIZE=52428800
